

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m F:\Structure\lynx152\ADMX200k600k\mainparams -e F:\Structure\lynx152\ADMX200k600k\extraparams 
Input File:    F:\Structure\lynx152\project_data

Run parameters:
   152 individuals
   14 loci
   2 populations assumed
   200000 Burn-in period
   600000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.020  0.980              34
  2:     0.029  0.971              29
  3:     0.078  0.922              18
  4:     0.057  0.943              10
  5:     0.978  0.022              12
  6:     0.958  0.042               8
  7:     0.950  0.050              12
  8:     0.991  0.009              23
  9:     0.944  0.056               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1152  
 2   0.1152     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5434 
cluster  2  : 0.6879 

--------------------------------------------
Estimated Ln Prob of Data   = -5355.4
Mean value of ln likelihood = -5295.5
Variance of ln likelihood   = 119.8
Mean value of alpha         = 0.0545

Mean value of Fst_1         = 0.1773
Mean value of Fst_2         = 0.1112


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    2ee01    (0)    1 :  0.010 0.990 
  2    2ee02    (0)    1 :  0.014 0.986 
  3    2ee03    (0)    1 :  0.010 0.990 
  4    2ee04    (0)    1 :  0.009 0.991 
  5    2ee05    (0)    1 :  0.168 0.832 
  6    2ee06    (0)    1 :  0.006 0.994 
  7    2ee07    (0)    1 :  0.009 0.991 
  8    2ee08    (0)    1 :  0.012 0.988 
  9    2ee09    (0)    1 :  0.006 0.994 
 10    2ee10    (0)    1 :  0.153 0.847 
 11      E01    (0)    1 :  0.020 0.980 
 12      E02    (0)    1 :  0.010 0.990 
 13      E03    (0)    1 :  0.008 0.992 
 14      E04    (0)    1 :  0.008 0.992 
 15      E05    (0)    1 :  0.016 0.984 
 16      E06    (0)    1 :  0.009 0.991 
 17      E07    (0)    1 :  0.010 0.990 
 18      E08    (0)    1 :  0.045 0.955 
 19      E09    (0)    1 :  0.011 0.989 
 20      E10    (0)    1 :  0.016 0.984 
 21      E11    (0)    1 :  0.008 0.992 
 22      E12    (0)    1 :  0.006 0.994 
 23      E14    (0)    1 :  0.005 0.995 
 24      E15    (0)    1 :  0.006 0.994 
 25      E16    (0)    1 :  0.012 0.988 
 26      E17    (0)    1 :  0.007 0.993 
 27      E18    (0)    1 :  0.015 0.985 
 28      E20    (0)    1 :  0.006 0.994 
 29      E21    (0)    1 :  0.010 0.990 
 30      E22    (0)    1 :  0.022 0.978 
 31      E23    (0)    1 :  0.006 0.994 
 32      E24    (0)    1 :  0.012 0.988 
 33      E25    (0)    1 :  0.017 0.983 
 34      E26    (0)    1 :  0.008 0.992 
 35     2L01    (0)    2 :  0.012 0.988 
 36     2L02    (0)    2 :  0.009 0.991 
 37     2L03    (0)    2 :  0.010 0.990 
 38     2L04    (0)    2 :  0.005 0.995 
 39     2L05    (0)    2 :  0.006 0.994 
 40     2L06    (0)    2 :  0.012 0.988 
 41     2L07    (0)    2 :  0.010 0.990 
 42     2L08    (0)    2 :  0.004 0.996 
 43     2L09    (0)    2 :  0.042 0.958 
 44     2L10    (0)    2 :  0.010 0.990 
 45      L40    (0)    2 :  0.022 0.978 
 46      L41    (0)    2 :  0.329 0.671 
 47      L42    (0)    2 :  0.075 0.925 
 48      L43    (0)    2 :  0.018 0.982 
 49      L44    (0)    2 :  0.008 0.992 
 50      L45    (0)    2 :  0.008 0.992 
 51      L46    (0)    2 :  0.006 0.994 
 52      L47    (0)    2 :  0.009 0.991 
 53      L48    (0)    2 :  0.007 0.993 
 54      L49    (0)    2 :  0.006 0.994 
 55      L50    (0)    2 :  0.013 0.987 
 56      L51    (0)    2 :  0.008 0.992 
 57      L52    (0)    2 :  0.006 0.994 
 58      L53    (0)    2 :  0.136 0.864 
 59      L54    (0)    2 :  0.007 0.993 
 60      L55    (0)    2 :  0.010 0.990 
 61      L56    (0)    2 :  0.021 0.979 
 62      L57    (0)    2 :  0.004 0.996 
 63      L58    (0)    2 :  0.017 0.983 
 64     2P01    (0)    3 :  0.017 0.983 
 65     2P02    (0)    3 :  0.015 0.985 
 66     2P03    (0)    3 :  0.024 0.976 
 67     2P04    (0)    3 :  0.270 0.730 
 68     2P05    (0)    3 :  0.020 0.980 
 69     2P06    (0)    3 :  0.045 0.955 
 70     2P07    (0)    3 :  0.294 0.706 
 71     2P08    (0)    3 :  0.137 0.863 
 72     2P09    (0)    3 :  0.064 0.936 
 73     2P10    (0)    3 :  0.036 0.964 
 74     P129    (0)    3 :  0.031 0.969 
 75      P13    (0)    3 :  0.045 0.955 
 76     P143    (0)    3 :  0.007 0.993 
 77     P161    (0)    3 :  0.026 0.974 
 78      P29    (0)    3 :  0.033 0.967 
 79      P35    (0)    3 :  0.295 0.705 
 80      P86    (0)    3 :  0.011 0.989 
 81      P97    (0)    3 :  0.029 0.971 
 82     2R01    (0)    4 :  0.013 0.987 
 83     2R02    (0)    4 :  0.350 0.650 
 84     2R03    (0)    4 :  0.007 0.993 
 85     2R04    (0)    4 :  0.009 0.991 
 86     2R05    (0)    4 :  0.008 0.992 
 87     2R06    (0)    4 :  0.007 0.993 
 88     2R07    (0)    4 :  0.111 0.889 
 89     2R08    (0)    4 :  0.010 0.990 
 90     2R09    (0)    4 :  0.045 0.955 
 91     2R10    (0)    4 :  0.009 0.991 
 92      R14    (0)    5 :  0.955 0.045 
 93      R16    (0)    5 :  0.925 0.075 
 94      R19    (0)    5 :  0.953 0.047 
 95      R41    (0)    5 :  0.993 0.007 
 96 006y_Sloven    (0)    5 :  0.987 0.013 
 97 037y_Sloven    (0)    5 :  0.983 0.017 
 98 435y_Sloven    (0)    5 :  0.993 0.007 
 99 592y_Sloven    (0)    5 :  0.996 0.004 
100 594y_Sloven    (0)    5 :  0.996 0.004 
101 600y_Sloven    (0)    5 :  0.986 0.014 
102 AJ041L_Slov    (7)    5 :  0.996 0.004 
103     087Y    (0)    5 :  0.969 0.031 
104   LCro01    (0)    6 :  0.993 0.007 
105   LCro02    (0)    6 :  0.995 0.005 
106   LCro04    (0)    6 :  0.984 0.016 
107   LCro05    (0)    6 :  0.967 0.033 
108   LCro06    (0)    6 :  0.993 0.007 
109   LCro09    (0)    6 :  0.993 0.007 
110   LCro11    (0)    6 :  0.991 0.009 
111   LCro14    (0)    6 :  0.745 0.255 
112     BW01    (0)    7 :  0.995 0.005 
113     BW12    (0)    7 :  0.994 0.006 
114     BW16    (7)    7 :  0.990 0.010 
115     BW18    (0)    7 :  0.995 0.005 
116     BW19    (0)    7 :  0.985 0.015 
117     BW23    (7)    7 :  0.991 0.009 
118     BW26    (0)    7 :  0.472 0.528 
119     BW28    (0)    7 :  0.996 0.004 
120     BW46    (0)    7 :  0.995 0.005 
121     BW48    (0)    7 :  0.991 0.009 
122     BW50    (0)    7 :  0.996 0.004 
123     BW59    (0)    7 :  0.995 0.005 
124     Fr01    (0)    8 :  0.991 0.009 
125     Fr02    (0)    8 :  0.984 0.016 
126     Fr03    (0)    8 :  0.996 0.004 
127     Fr04    (7)    8 :  0.994 0.006 
128     Fr05    (0)    8 :  0.996 0.004 
129     Fr06    (0)    8 :  0.994 0.006 
130     Fr07    (0)    8 :  0.959 0.041 
131     Fr08    (0)    8 :  0.993 0.007 
132     Fr09    (0)    8 :  0.992 0.008 
133     Fr10    (0)    8 :  0.995 0.005 
134     Fr11    (0)    8 :  0.995 0.005 
135     Fr12    (0)    8 :  0.995 0.005 
136     Fr14    (0)    8 :  0.996 0.004 
137     Fr15    (0)    8 :  0.996 0.004 
138     Fr16    (0)    8 :  0.994 0.006 
139     Fr17    (0)    8 :  0.977 0.023 
140     Fr18    (7)    8 :  0.992 0.008 
141     Fr19    (7)    8 :  0.992 0.008 
142     Fr20    (0)    8 :  0.991 0.009 
143     Fr21    (0)    8 :  0.996 0.004 
144     Fr22    (0)    8 :  0.993 0.007 
145     Fr23    (0)    8 :  0.993 0.007 
146     Fr24    (0)    8 :  0.994 0.006 
147  Slovak1   (14)    9 :  0.989 0.011 
148  Slovak2   (14)    9 :  0.988 0.012 
149  Slovak3   (14)    9 :  0.951 0.049 
150  Slovak4   (14)    9 :  0.836 0.164 
151  Slovak5   (14)    9 :  0.992 0.008 
152  Slovak6   (14)    9 :  0.907 0.093 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : F115 
16 alleles
0.0% missing data
 224   (0.071) 0.003 0.333 
 234   (0.049) 0.012 0.011 
 236   (0.070) 0.009 0.080 
 244   (0.054) 0.002 0.127 
 226   (0.089) 0.089 0.046 
 232   (0.111) 0.110 0.102 
 228   (0.143) 0.457 0.105 
 240   (0.080) 0.013 0.127 
 230   (0.077) 0.065 0.029 
 248   (0.036) 0.001 0.018 
 220   (0.062) 0.177 0.008 
 252   (0.030) 0.001 0.007 
 242   (0.034) 0.024 0.002 
 250   (0.030) 0.004 0.004 
 218   (0.033) 0.024 0.001 
 246   (0.030) 0.009 0.001 

Locus 2 : FCA441 
9 alleles
1.3% missing data
 135   (0.385) 0.702 0.463 
 139   (0.187) 0.057 0.355 
 143   (0.046) 0.002 0.029 
 127   (0.093) 0.027 0.052 
 131   (0.151) 0.176 0.095 
 123   (0.035) 0.009 0.002 
 121   (0.035) 0.009 0.002 
 137   (0.034) 0.009 0.002 
 133   (0.034) 0.009 0.002 

Locus 3 : FCA506 
12 alleles
0.0% missing data
 194   (0.174) 0.072 0.280 
 202   (0.138) 0.104 0.109 
 200   (0.143) 0.019 0.391 
 178   (0.062) 0.004 0.072 
 190   (0.053) 0.014 0.010 
 198   (0.158) 0.563 0.063 
 192   (0.052) 0.002 0.056 
 196   (0.074) 0.151 0.011 
 188   (0.044) 0.046 0.003 
 172   (0.034) 0.009 0.002 
 176   (0.034) 0.009 0.002 
 180   (0.034) 0.009 0.002 

Locus 4 : LCA110 
5 alleles
0.7% missing data
  97   (0.244) 0.161 0.276 
  99   (0.512) 0.766 0.549 
  93   (0.163) 0.070 0.150 
 101   (0.045) 0.002 0.018 
 105   (0.037) 0.002 0.007 

Locus 5 : FCA718 
8 alleles
0.7% missing data
 214   (0.314) 0.718 0.223 
 230   (0.128) 0.017 0.212 
 226   (0.100) 0.007 0.206 
 218   (0.139) 0.028 0.173 
 222   (0.166) 0.147 0.109 
 234   (0.056) 0.002 0.051 
 238   (0.048) 0.002 0.023 
 216   (0.049) 0.079 0.002 

Locus 6 : LCA109 
7 alleles
3.9% missing data
 179   (0.244) 0.357 0.209 
 181   (0.112) 0.013 0.192 
 185   (0.055) 0.002 0.050 
 183   (0.181) 0.289 0.108 
 175   (0.308) 0.334 0.377 
 177   (0.049) 0.002 0.029 
 173   (0.051) 0.002 0.034 

Locus 7 : FCA006 
4 alleles
0.0% missing data
 176   (0.208) 0.027 0.406 
 180   (0.464) 0.544 0.412 
 178   (0.290) 0.428 0.175 
 184   (0.038) 0.001 0.007 

Locus 8 : FCA008 
7 alleles
0.7% missing data
 135   (0.363) 0.457 0.419 
 133   (0.259) 0.403 0.209 
 127   (0.092) 0.006 0.204 
 137   (0.160) 0.082 0.147 
 139   (0.044) 0.002 0.018 
 129   (0.039) 0.017 0.002 
 131   (0.043) 0.033 0.002 

Locus 9 : FCA082 
8 alleles
0.7% missing data
 233   (0.207) 0.072 0.329 
 245   (0.203) 0.234 0.154 
 243   (0.346) 0.528 0.342 
 239   (0.076) 0.003 0.153 
 241   (0.041) 0.002 0.012 
 237   (0.040) 0.014 0.004 
 247   (0.036) 0.005 0.005 
 249   (0.051) 0.143 0.002 

Locus 10 : FCA478 
3 alleles
3.9% missing data
 191   (0.132) 0.014 0.177 
 193   (0.822) 0.958 0.821 
 195   (0.045) 0.027 0.002 

Locus 11 : FCA0097 
5 alleles
0.0% missing data
 142   (0.207) 0.053 0.342 
 144   (0.209) 0.200 0.159 
 140   (0.069) 0.003 0.088 
 136   (0.209) 0.437 0.101 
 138   (0.305) 0.308 0.310 

Locus 12 : FCA105 
7 alleles
0.0% missing data
 187   (0.145) 0.012 0.415 
 189   (0.331) 0.484 0.309 
 191   (0.205) 0.201 0.163 
 193   (0.153) 0.116 0.096 
 185   (0.078) 0.059 0.013 
 195   (0.051) 0.119 0.002 
 183   (0.036) 0.009 0.002 

Locus 13 : FCA229 
6 alleles
0.0% missing data
 164   (0.212) 0.019 0.434 
 166   (0.089) 0.004 0.121 
 168   (0.215) 0.160 0.112 
 158   (0.115) 0.005 0.229 
 160   (0.190) 0.655 0.035 
 162   (0.179) 0.157 0.069 

Locus 14 : FCA1023 
5 alleles
0.0% missing data
 223   (0.114) 0.005 0.336 
 225   (0.344) 0.316 0.344 
 229   (0.373) 0.634 0.270 
 227   (0.097) 0.035 0.031 
 231   (0.072) 0.010 0.019 

Values of parameters used in structure:
DATAFILE=F:\Structure\lynx152\project_data,	OUTFILE=F:\Structure\lynx152\ADMX200k600k\Results\ADMX200k600k_run_8,	NUMINDS=152,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=200000,	NUMREPS=600000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=0.6740,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1452883600,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	